# 4-connected gridworld of size 8x16.
# Dynamic obstacle in square with corners (0,0), (3,3).


ENV: obs_x [0,3] obs_y [0,3];
SYS: x [0,15] y [0,7];

ENVINIT: obs_x=0 & obs_y=0;
ENVTRANS:
  []((obs_x=0) -> (obs_x'=0 | obs_x'=1))
& []((obs_x=1) -> (obs_x'=0 | obs_x'=1 | obs_x'=2))
& []((obs_x=2) -> (obs_x'=1 | obs_x'=2 | obs_x'=3))
& []((obs_x=3) -> (obs_x'=2 | obs_x'=3))

& []((obs_y=0) -> (obs_y'=0 | obs_y'=1))
& []((obs_y=1) -> (obs_y'=0 | obs_y'=1 | obs_y'=2))
& []((obs_y=2) -> (obs_y'=1 | obs_y'=2 | obs_y'=3))
& []((obs_y=3) -> (obs_y'=2 | obs_y'=3))

& []((obs_x=0 & obs_x'=0) | (obs_x=1 & obs_x'=1) | (obs_x=2 & obs_x'=2) | (obs_x=3 & obs_x'=3) | (obs_y=0 & obs_y'=0) | (obs_y=1 & obs_y'=1) | (obs_y=2 & obs_y'=2) | (obs_y=3 & obs_y'=3))

& [](obs_x'=0 | obs_x'=1 | obs_x'=2 | obs_x'=3)
& [](obs_y'=0 | obs_y'=1 | obs_y'=2 | obs_y'=3)
;
ENVGOAL: []<>(obs_x=1 & obs_y=0);

SYSINIT: x=7 & y=2;

SYSTRANS:
  []((x=0) -> (x'=0 | x'=1))
& []((x=1) -> (x'=0 | x'=1 | x'=2))
& []((x=2) -> (x'=1 | x'=2 | x'=3))
& []((x=3) -> (x'=2 | x'=3 | x'=4))
& []((x=4) -> (x'=3 | x'=4 | x'=5))
& []((x=5) -> (x'=4 | x'=5 | x'=6))
& []((x=6) -> (x'=5 | x'=6 | x'=7))
& []((x=7) -> (x'=6 | x'=7 | x'=8))
& []((x=8) -> (x'=7 | x'=8 | x'=9))
& []((x=9) -> (x'=8 | x'=9 | x'=10))
& []((x=10) -> (x'=9 | x'=10 | x'=11))
& []((x=11) -> (x'=10 | x'=11 | x'=12))
& []((x=12) -> (x'=11 | x'=12 | x'=13))
& []((x=13) -> (x'=12 | x'=13 | x'=14))
& []((x=14) -> (x'=13 | x'=14 | x'=15))
& []((x=15) -> (x'=14 | x'=15))

& []((y=0) -> (y'=0 | y'=1))
& []((y=1) -> (y'=0 | y'=1 | y'=2))
& []((y=2) -> (y'=1 | y'=2 | y'=3))
& []((y=3) -> (y'=2 | y'=3 | y'=4))
& []((y=4) -> (y'=3 | y'=4 | y'=5))
& []((y=5) -> (y'=4 | y'=5 | y'=6))
& []((y=6) -> (y'=5 | y'=6 | y'=7))
& []((y=7) -> (y'=6 | y'=7))

& []((x=0 & x'=0) | (x=1 & x'=1) | (x=2 & x'=2) | (x=3 & x'=3) | (x=4 & x'=4) | (x=5 & x'=5) | (x=6 & x'=6) | (x=7 & x'=7) | (x=8 & x'=8) | (x=9 & x'=9) | (x=10 & x'=10) | (x=11 & x'=11) | (x=12 & x'=12) | (x=13 & x'=13) | (x=14 & x'=14) | (x=15 & x'=15) | (y=0 & y'=0) | (y=1 & y'=1) | (y=2 & y'=2) | (y=3 & y'=3) | (y=4 & y'=4) | (y=5 & y'=5) | (y=6 & y'=6) | (y=7 & y'=7))

& []!((obs_x'=0 & x'=0) & ((obs_y'=0 & y'=0) | (obs_y'=1 & y'=1) | (obs_y'=2 & y'=2) | (obs_y'=3 & y'=3)))
& []!((obs_x'=1 & x'=1) & ((obs_y'=0 & y'=0) | (obs_y'=1 & y'=1) | (obs_y'=2 & y'=2) | (obs_y'=3 & y'=3)))
& []!((obs_x'=2 & x'=2) & ((obs_y'=0 & y'=0) | (obs_y'=1 & y'=1) | (obs_y'=2 & y'=2) | (obs_y'=3 & y'=3)))
& []!((obs_x'=3 & x'=3) & ((obs_y'=0 & y'=0) | (obs_y'=1 & y'=1) | (obs_y'=2 & y'=2) | (obs_y'=3 & y'=3)))
;

SYSGOAL: []<>(x=0 & y=0) & []<>(x=15 & y=7);
