#   0 1 2 3 4 5 6
#  ---------------
# 0|I|*| |G| |*| |
#  ---------------
# 1| |*| | | | | |
#  ---------------
# 2| | | | | |*|G|
#  ---------------
# 3| | | |*|*|*| |
#  ---------------
# 4|G| | | | |*| |
#  ---------------
# 5| |*| | | | | |
#  ---------------


ENV: ;
SYS: Y_0_0 Y_0_1 Y_0_2 Y_0_3 Y_0_4 Y_0_5 Y_0_6 Y_1_0 Y_1_1 Y_1_2 Y_1_3 Y_1_4 Y_1_5 Y_1_6 Y_2_0 Y_2_1 Y_2_2 Y_2_3 Y_2_4 Y_2_5 Y_2_6 Y_3_0 Y_3_1 Y_3_2 Y_3_3 Y_3_4 Y_3_5 Y_3_6 Y_4_0 Y_4_1 Y_4_2 Y_4_3 Y_4_4 Y_4_5 Y_4_6 Y_5_0 Y_5_1 Y_5_2 Y_5_3 Y_5_4 Y_5_5 Y_5_6;

ENVINIT: ;
ENVTRANS:;
ENVGOAL:;

SYSINIT: (Y_0_0 & !Y_0_1 & !Y_0_2 & !Y_0_3 & !Y_0_4 & !Y_0_5 & !Y_0_6 & !Y_1_0 & !Y_1_1 & !Y_1_2 & !Y_1_3 & !Y_1_4 & !Y_1_5 & !Y_1_6 & !Y_2_0 & !Y_2_1 & !Y_2_2 & !Y_2_3 & !Y_2_4 & !Y_2_5 & !Y_2_6 & !Y_3_0 & !Y_3_1 & !Y_3_2 & !Y_3_3 & !Y_3_4 & !Y_3_5 & !Y_3_6 & !Y_4_0 & !Y_4_1 & !Y_4_2 & !Y_4_3 & !Y_4_4 & !Y_4_5 & !Y_4_6 & !Y_5_0 & !Y_5_1 & !Y_5_2 & !Y_5_3 & !Y_5_4 & !Y_5_5 & !Y_5_6);
SYSTRANS: [](Y_0_0 -> (Y_0_0' | Y_1_0'))
& [](Y_0_2 -> (Y_0_2' | Y_1_2' | Y_0_3'))
& [](Y_0_3 -> (Y_0_3' | Y_0_2' | Y_1_3' | Y_0_4'))
& [](Y_0_4 -> (Y_0_4' | Y_0_3' | Y_1_4'))
& [](Y_0_6 -> (Y_0_6' | Y_1_6'))
& [](Y_1_0 -> (Y_1_0' | Y_0_0' | Y_2_0'))
& [](Y_1_2 -> (Y_1_2' | Y_0_2' | Y_2_2' | Y_1_3'))
& [](Y_1_3 -> (Y_1_3' | Y_0_3' | Y_1_2' | Y_2_3' | Y_1_4'))
& [](Y_1_4 -> (Y_1_4' | Y_0_4' | Y_1_3' | Y_2_4' | Y_1_5'))
& [](Y_1_5 -> (Y_1_5' | Y_1_4' | Y_1_6'))
& [](Y_1_6 -> (Y_1_6' | Y_0_6' | Y_1_5' | Y_2_6'))
& [](Y_2_0 -> (Y_2_0' | Y_1_0' | Y_3_0' | Y_2_1'))
& [](Y_2_1 -> (Y_2_1' | Y_2_0' | Y_3_1' | Y_2_2'))
& [](Y_2_2 -> (Y_2_2' | Y_1_2' | Y_2_1' | Y_3_2' | Y_2_3'))
& [](Y_2_3 -> (Y_2_3' | Y_1_3' | Y_2_2' | Y_2_4'))
& [](Y_2_4 -> (Y_2_4' | Y_1_4' | Y_2_3'))
& [](Y_2_6 -> (Y_2_6' | Y_1_6' | Y_3_6'))
& [](Y_3_0 -> (Y_3_0' | Y_2_0' | Y_4_0' | Y_3_1'))
& [](Y_3_1 -> (Y_3_1' | Y_2_1' | Y_3_0' | Y_4_1' | Y_3_2'))
& [](Y_3_2 -> (Y_3_2' | Y_2_2' | Y_3_1' | Y_4_2'))
& [](Y_3_6 -> (Y_3_6' | Y_2_6' | Y_4_6'))
& [](Y_4_0 -> (Y_4_0' | Y_3_0' | Y_5_0' | Y_4_1'))
& [](Y_4_1 -> (Y_4_1' | Y_3_1' | Y_4_0' | Y_4_2'))
& [](Y_4_2 -> (Y_4_2' | Y_3_2' | Y_4_1' | Y_5_2' | Y_4_3'))
& [](Y_4_3 -> (Y_4_3' | Y_4_2' | Y_5_3' | Y_4_4'))
& [](Y_4_4 -> (Y_4_4' | Y_4_3' | Y_5_4'))
& [](Y_4_6 -> (Y_4_6' | Y_3_6' | Y_5_6'))
& [](Y_5_0 -> (Y_5_0' | Y_4_0'))
& [](Y_5_2 -> (Y_5_2' | Y_4_2' | Y_5_3'))
& [](Y_5_3 -> (Y_5_3' | Y_4_3' | Y_5_2' | Y_5_4'))
& [](Y_5_4 -> (Y_5_4' | Y_4_4' | Y_5_3' | Y_5_5'))
& [](Y_5_5 -> (Y_5_5' | Y_5_4' | Y_5_6'))
& [](Y_5_6 -> (Y_5_6' | Y_4_6' | Y_5_5'))
& [](!(Y_0_1'))
& [](!(Y_0_5'))
& [](!(Y_1_1'))
& [](!(Y_2_5'))
& [](!(Y_3_3'))
& [](!(Y_3_4'))
& [](!(Y_3_5'))
& [](!(Y_4_5'))
& [](!(Y_5_1'))
& []((Y_0_0' & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_0_2' & (!Y_0_0') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_0_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_0_4' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_0_6' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_1_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_1_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_1_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_1_4' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_1_5' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_1_6' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_2_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_2_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_2_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_2_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_2_4' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_2_6' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_3_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_3_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_3_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_3_6' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_4_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_4_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_4_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_4_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_4_4' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_4_6' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_5_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_5_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_5_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_4') & (!Y_5_5') & (!Y_5_6'))
| (Y_5_4' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_5') & (!Y_5_6'))
| (Y_5_5' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_6'))
| (Y_5_6' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3') & (!Y_2_4') & (!Y_2_6') & (!Y_3_0') & (!Y_3_1') & (!Y_3_2') & (!Y_3_6') & (!Y_4_0') & (!Y_4_1') & (!Y_4_2') & (!Y_4_3') & (!Y_4_4') & (!Y_4_6') & (!Y_5_0') & (!Y_5_2') & (!Y_5_3') & (!Y_5_4') & (!Y_5_5')));
SYSGOAL: []<>(Y_0_3)
& []<>(Y_4_0)
& []<>(Y_2_6);
