#   0 1 2 3 4 5 6 7 8
#  -------------------
# 0|I|G| | | |+|E|+| |
#  -------------------
# 1| | | | | |+|+|+|G|
#  -------------------


ENV: X_0_n_n X_0_0_5 X_0_0_6 X_0_0_7 X_0_1_5 X_0_1_6 X_0_1_7;
SYS: Y_0_0 Y_0_1 Y_0_2 Y_0_3 Y_0_4 Y_0_5 Y_0_6 Y_0_7 Y_0_8 Y_1_0 Y_1_1 Y_1_2 Y_1_3 Y_1_4 Y_1_5 Y_1_6 Y_1_7 Y_1_8;

ENVINIT: (X_0_0_6 & !X_0_n_n & !X_0_0_5 & !X_0_0_7 & !X_0_1_5 & !X_0_1_6 & !X_0_1_7);
ENVTRANS: [](X_0_0_5 -> (X_0_0_5' | X_0_1_5' | X_0_0_6' | X_0_n_n'))
& [](X_0_0_6 -> (X_0_0_6' | X_0_0_5' | X_0_1_6' | X_0_0_7' | X_0_n_n'))
& [](X_0_0_7 -> (X_0_0_7' | X_0_0_6' | X_0_1_7' | X_0_n_n'))
& [](X_0_1_5 -> (X_0_1_5' | X_0_0_5' | X_0_1_6'))
& [](X_0_1_6 -> (X_0_1_6' | X_0_0_6' | X_0_1_5' | X_0_1_7'))
& [](X_0_1_7 -> (X_0_1_7' | X_0_0_7' | X_0_1_6'))
& [](X_0_n_n -> (X_0_n_n' | X_0_0_5' | X_0_0_6' | X_0_0_7'))
& []((X_0_0_5' & (!X_0_0_6') & (!X_0_0_7') & (!X_0_1_5') & (!X_0_1_6') & (!X_0_1_7') & (!X_0_n_n'))
| (X_0_0_6' & (!X_0_0_5') & (!X_0_0_7') & (!X_0_1_5') & (!X_0_1_6') & (!X_0_1_7') & (!X_0_n_n'))
| (X_0_0_7' & (!X_0_0_5') & (!X_0_0_6') & (!X_0_1_5') & (!X_0_1_6') & (!X_0_1_7') & (!X_0_n_n'))
| (X_0_1_5' & (!X_0_0_5') & (!X_0_0_6') & (!X_0_0_7') & (!X_0_1_6') & (!X_0_1_7') & (!X_0_n_n'))
| (X_0_1_6' & (!X_0_0_5') & (!X_0_0_6') & (!X_0_0_7') & (!X_0_1_5') & (!X_0_1_7') & (!X_0_n_n'))
| (X_0_1_7' & (!X_0_0_5') & (!X_0_0_6') & (!X_0_0_7') & (!X_0_1_5') & (!X_0_1_6') & (!X_0_n_n'))
| (X_0_n_n' & (!X_0_0_5') & (!X_0_0_6') & (!X_0_0_7') & (!X_0_1_5') & (!X_0_1_6') & (!X_0_1_7')));
ENVGOAL: []<>(X_0_0_6);

SYSINIT: (Y_0_0 & !Y_0_1 & !Y_0_2 & !Y_0_3 & !Y_0_4 & !Y_0_5 & !Y_0_6 & !Y_0_7 & !Y_0_8 & !Y_1_0 & !Y_1_1 & !Y_1_2 & !Y_1_3 & !Y_1_4 & !Y_1_5 & !Y_1_6 & !Y_1_7 & !Y_1_8);
SYSTRANS: [](Y_0_0 -> (Y_0_0' | Y_1_0' | Y_0_1'))
& [](Y_0_1 -> (Y_0_1' | Y_0_0' | Y_1_1' | Y_0_2'))
& [](Y_0_2 -> (Y_0_2' | Y_0_1' | Y_1_2' | Y_0_3'))
& [](Y_0_3 -> (Y_0_3' | Y_0_2' | Y_1_3' | Y_0_4'))
& [](Y_0_4 -> (Y_0_4' | Y_0_3' | Y_1_4' | Y_0_5'))
& [](Y_0_5 -> (Y_0_5' | Y_0_4' | Y_1_5' | Y_0_6'))
& [](Y_0_6 -> (Y_0_6' | Y_0_5' | Y_1_6' | Y_0_7'))
& [](Y_0_7 -> (Y_0_7' | Y_0_6' | Y_1_7' | Y_0_8'))
& [](Y_0_8 -> (Y_0_8' | Y_0_7' | Y_1_8'))
& [](Y_1_0 -> (Y_1_0' | Y_0_0' | Y_1_1'))
& [](Y_1_1 -> (Y_1_1' | Y_0_1' | Y_1_0' | Y_1_2'))
& [](Y_1_2 -> (Y_1_2' | Y_0_2' | Y_1_1' | Y_1_3'))
& [](Y_1_3 -> (Y_1_3' | Y_0_3' | Y_1_2' | Y_1_4'))
& [](Y_1_4 -> (Y_1_4' | Y_0_4' | Y_1_3' | Y_1_5'))
& [](Y_1_5 -> (Y_1_5' | Y_0_5' | Y_1_4' | Y_1_6'))
& [](Y_1_6 -> (Y_1_6' | Y_0_6' | Y_1_5' | Y_1_7'))
& [](Y_1_7 -> (Y_1_7' | Y_0_7' | Y_1_6' | Y_1_8'))
& [](Y_1_8 -> (Y_1_8' | Y_0_8' | Y_1_7'))
& []((Y_0_0' & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_2' & (!Y_0_0') & (!Y_0_1') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_3' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_4' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_5' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_6' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_7' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_0_8' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_0' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_1' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_2' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_3' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_4' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_5' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_6' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_7') & (!Y_1_8'))
| (Y_1_7' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_8'))
| (Y_1_8' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7')))
& [](!(Y_0_5' & X_0_0_5') & !(Y_0_6' & X_0_0_6') & !(Y_0_7' & X_0_0_7') & !(Y_1_5' & X_0_1_5') & !(Y_1_6' & X_0_1_6') & !(Y_1_7' & X_0_1_7'));
SYSGOAL: []<>(Y_1_8)
& []<>(Y_0_1);
