#   0 1 2 3
#  ---------
# 0|G|*| |E|
#  ---------
# 1|I| | | |
#  ---------
# 2| | | |G|
#  ---------


ENV: X_0_n_n X_0_0_2 X_0_0_3 X_0_1_2 X_0_1_3;
SYS: Y_0_0 Y_0_1 Y_0_2 Y_0_3 Y_1_0 Y_1_1 Y_1_2 Y_1_3 Y_2_0 Y_2_1 Y_2_2 Y_2_3;

ENVINIT: (X_0_0_3 & !X_0_n_n & !X_0_0_2 & !X_0_1_2 & !X_0_1_3);
ENVTRANS: [](X_0_0_2 -> (X_0_0_2' | X_0_1_2' | X_0_0_3' | X_0_n_n'))
& [](X_0_0_3 -> (X_0_0_3' | X_0_0_2' | X_0_1_3' | X_0_n_n'))
& [](X_0_1_2 -> (X_0_1_2' | X_0_0_2' | X_0_1_3'))
& [](X_0_1_3 -> (X_0_1_3' | X_0_0_3' | X_0_1_2' | X_0_n_n'))
& [](X_0_n_n -> (X_0_n_n' | X_0_0_2' | X_0_0_3' | X_0_0_3' | X_0_1_3'))
& []((X_0_0_2' & (!X_0_0_3') & (!X_0_1_2') & (!X_0_1_3') & (!X_0_n_n'))
| (X_0_0_3' & (!X_0_0_2') & (!X_0_1_2') & (!X_0_1_3') & (!X_0_n_n'))
| (X_0_1_2' & (!X_0_0_2') & (!X_0_0_3') & (!X_0_1_3') & (!X_0_n_n'))
| (X_0_1_3' & (!X_0_0_2') & (!X_0_0_3') & (!X_0_1_2') & (!X_0_n_n'))
| (X_0_n_n' & (!X_0_0_2') & (!X_0_0_3') & (!X_0_1_2') & (!X_0_1_3')));
ENVGOAL: []<>(X_0_0_3);

SYSINIT: (Y_1_0 & !Y_0_0 & !Y_0_1 & !Y_0_2 & !Y_0_3 & !Y_1_1 & !Y_1_2 & !Y_1_3 & !Y_2_0 & !Y_2_1 & !Y_2_2 & !Y_2_3);
SYSTRANS: [](Y_0_0 -> (Y_0_0' | Y_1_0'))
& [](Y_0_2 -> (Y_0_2' | Y_1_2' | Y_0_3'))
& [](Y_0_3 -> (Y_0_3' | Y_0_2' | Y_1_3'))
& [](Y_1_0 -> (Y_1_0' | Y_0_0' | Y_2_0' | Y_1_1'))
& [](Y_1_1 -> (Y_1_1' | Y_1_0' | Y_2_1' | Y_1_2'))
& [](Y_1_2 -> (Y_1_2' | Y_0_2' | Y_1_1' | Y_2_2' | Y_1_3'))
& [](Y_1_3 -> (Y_1_3' | Y_0_3' | Y_1_2' | Y_2_3'))
& [](Y_2_0 -> (Y_2_0' | Y_1_0' | Y_2_1'))
& [](Y_2_1 -> (Y_2_1' | Y_1_1' | Y_2_0' | Y_2_2'))
& [](Y_2_2 -> (Y_2_2' | Y_1_2' | Y_2_1' | Y_2_3'))
& [](Y_2_3 -> (Y_2_3' | Y_1_3' | Y_2_2'))
& [](!(Y_0_1'))
& []((Y_0_0' & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_0_2' & (!Y_0_0') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_0_3' & (!Y_0_0') & (!Y_0_2') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_1_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_1_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_1_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_1_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_2_0' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_1') & (!Y_2_2') & (!Y_2_3'))
| (Y_2_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_2') & (!Y_2_3'))
| (Y_2_2' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_3'))
| (Y_2_3' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_2_0') & (!Y_2_1') & (!Y_2_2')))
& [](!(Y_0_2' & X_0_0_2') & !(Y_0_3' & X_0_0_3') & !(Y_1_2' & X_0_1_2') & !(Y_1_3' & X_0_1_3'));
SYSGOAL: []<>(Y_0_0)
& []<>(Y_2_3);
