##    0 1 2 3 4 5 6 7 8 9
##   ---------------------
##  0|I| | | | | | | | |G|
##   ---------------------
##  1|G| | | | | | | | |G|
##   ---------------------

# 2 10
# I        G
# G        G

ENV: ;
SYS: Y_0_0 Y_0_1 Y_0_2 Y_0_3 Y_0_4 Y_0_5 Y_0_6 Y_0_7 Y_0_8 Y_0_9 Y_1_0 Y_1_1 Y_1_2 Y_1_3 Y_1_4 Y_1_5 Y_1_6 Y_1_7 Y_1_8 Y_1_9;

ENVINIT: ;
ENVTRANS:;
ENVGOAL:;

SYSINIT: ((Y_0_0 & !Y_0_1 & !Y_0_2 & !Y_0_3 & !Y_0_4 & !Y_0_5 & !Y_0_6 & !Y_0_7 & !Y_0_8 & !Y_0_9 & !Y_1_0 & !Y_1_1 & !Y_1_2 & !Y_1_3 & !Y_1_4 & !Y_1_5 & !Y_1_6 & !Y_1_7 & !Y_1_8 & !Y_1_9));
SYSTRANS: [](Y_0_0 -> (Y_0_0' | Y_1_0' | Y_0_1'))
& [](Y_0_1 -> (Y_0_1' | Y_0_0' | Y_1_1' | Y_0_2'))
& [](Y_0_2 -> (Y_0_2' | Y_0_1' | Y_1_2' | Y_0_3'))
& [](Y_0_3 -> (Y_0_3' | Y_0_2' | Y_1_3' | Y_0_4'))
& [](Y_0_4 -> (Y_0_4' | Y_0_3' | Y_1_4' | Y_0_5'))
& [](Y_0_5 -> (Y_0_5' | Y_0_4' | Y_1_5' | Y_0_6'))
& [](Y_0_6 -> (Y_0_6' | Y_0_5' | Y_1_6' | Y_0_7'))
& [](Y_0_7 -> (Y_0_7' | Y_0_6' | Y_1_7' | Y_0_8'))
& [](Y_0_8 -> (Y_0_8' | Y_0_7' | Y_1_8' | Y_0_9'))
& [](Y_0_9 -> (Y_0_9' | Y_0_8' | Y_1_9'))
& [](Y_1_0 -> (Y_1_0' | Y_0_0' | Y_1_1'))
& [](Y_1_1 -> (Y_1_1' | Y_0_1' | Y_1_0' | Y_1_2'))
& [](Y_1_2 -> (Y_1_2' | Y_0_2' | Y_1_1' | Y_1_3'))
& [](Y_1_3 -> (Y_1_3' | Y_0_3' | Y_1_2' | Y_1_4'))
& [](Y_1_4 -> (Y_1_4' | Y_0_4' | Y_1_3' | Y_1_5'))
& [](Y_1_5 -> (Y_1_5' | Y_0_5' | Y_1_4' | Y_1_6'))
& [](Y_1_6 -> (Y_1_6' | Y_0_6' | Y_1_5' | Y_1_7'))
& [](Y_1_7 -> (Y_1_7' | Y_0_7' | Y_1_6' | Y_1_8'))
& [](Y_1_8 -> (Y_1_8' | Y_0_8' | Y_1_7' | Y_1_9'))
& [](Y_1_9 -> (Y_1_9' | Y_0_9' | Y_1_8'))
& []((Y_0_0' & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_1' & (!Y_0_0') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_2' & (!Y_0_0') & (!Y_0_1') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_3' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_4' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_5' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_6' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_7' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_8' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_0_9' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_0' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_1' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_2' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_3' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_4' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_5' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_6' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_7') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_7' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_8') & (!Y_1_9'))
| (Y_1_8' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_9'))
| (Y_1_9' & (!Y_0_0') & (!Y_0_1') & (!Y_0_2') & (!Y_0_3') & (!Y_0_4') & (!Y_0_5') & (!Y_0_6') & (!Y_0_7') & (!Y_0_8') & (!Y_0_9') & (!Y_1_0') & (!Y_1_1') & (!Y_1_2') & (!Y_1_3') & (!Y_1_4') & (!Y_1_5') & (!Y_1_6') & (!Y_1_7') & (!Y_1_8')));
SYSGOAL: []<>(Y_1_0)
& []<>(Y_1_9)
& []<>(Y_0_9);
