#    0 1 2 3 4 5 6 7 8 9
#   ---------------------
#  0|I| | | | | | | | | |
#   ---------------------
#  1|G| | | | | | | | |G|
#   ---------------------
#
# Y_r is the row variable, and Y_c is the column variable.

SYS: Y_r [0,1] Y_c [0,9];

SYSINIT: Y_r=0 & Y_c=0;
SYSTRANS:
  []((Y_c=0) -> (Y_c'=0 | Y_c'=1))
& []((Y_c=1) -> (Y_c'=0 | Y_c'=1 | Y_c'=2))
& []((Y_c=2) -> (Y_c'=1 | Y_c'=2 | Y_c'=3))
& []((Y_c=3) -> (Y_c'=2 | Y_c'=3 | Y_c'=4))
& []((Y_c=4) -> (Y_c'=3 | Y_c'=4 | Y_c'=5))
& []((Y_c=5) -> (Y_c'=4 | Y_c'=5 | Y_c'=6))
& []((Y_c=6) -> (Y_c'=5 | Y_c'=6 | Y_c'=7))
& []((Y_c=7) -> (Y_c'=6 | Y_c'=7 | Y_c'=8))
& []((Y_c=8) -> (Y_c'=7 | Y_c'=8 | Y_c'=9))
& []((Y_c=9) -> (Y_c'=8 | Y_c'=9))
& []((Y_r=0) -> (Y_r'=0 | Y_r'=1))
& []((Y_r=1) -> (Y_r'=0 | Y_r'=1))
& []((Y_c=0 & Y_c'=0) | (Y_c=1 & Y_c'=1) | (Y_c=2 & Y_c'=2) | (Y_c=3 & Y_c'=3) | (Y_c=4 & Y_c'=4) | (Y_c=5 & Y_c'=5) | (Y_c=6 & Y_c'=6) | (Y_c=7 & Y_c'=7) | (Y_c=8 & Y_c'=8) | (Y_c=9 & Y_c'=9) | (Y_r=0 & Y_r'=0) | (Y_r=1 & Y_r'=1));

SYSGOAL: []<>(Y_r=1 & Y_c=0)
& []<>(Y_r=1 & Y_c=9);
