# ./gr1c -t aut examples/hotswap/grid3x3.spc > grid-nominal.aut
# ./grpatch -l -vv -t dot -a grid-nominal.aut -f '(Y_r = 0) & (Y_c = 2)' examples/hotswap/grid3x3.spc

ENV: ;
SYS: Y_r [0,2] Y_c [0,2];

ENVINIT: ;
ENVTRANS:;
ENVGOAL:;

SYSINIT: (((Y_r = 1) & (Y_c = 0)));
SYSTRANS: [](((Y_r = 0) & (Y_c = 0)) -> (((Y_r' = 0) & (Y_c' = 0)) | ((Y_r' = 1) & (Y_c' = 0)) | ((Y_r' = 0) & (Y_c' = 1))))
& [](((Y_r = 0) & (Y_c = 1)) -> (((Y_r' = 0) & (Y_c' = 1)) | ((Y_r' = 0) & (Y_c' = 0)) | ((Y_r' = 1) & (Y_c' = 1)) | ((Y_r' = 0) & (Y_c' = 2))))
& [](((Y_r = 0) & (Y_c = 2)) -> (((Y_r' = 0) & (Y_c' = 2)) | ((Y_r' = 0) & (Y_c' = 1)) | ((Y_r' = 1) & (Y_c' = 2))))
& [](((Y_r = 1) & (Y_c = 0)) -> (((Y_r' = 1) & (Y_c' = 0)) | ((Y_r' = 0) & (Y_c' = 0)) | ((Y_r' = 2) & (Y_c' = 0)) | ((Y_r' = 1) & (Y_c' = 1))))
& [](((Y_r = 1) & (Y_c = 1)) -> (((Y_r' = 1) & (Y_c' = 1)) | ((Y_r' = 0) & (Y_c' = 1)) | ((Y_r' = 1) & (Y_c' = 0)) | ((Y_r' = 2) & (Y_c' = 1)) | ((Y_r' = 1) & (Y_c' = 2))))
& [](((Y_r = 1) & (Y_c = 2)) -> (((Y_r' = 1) & (Y_c' = 2)) | ((Y_r' = 0) & (Y_c' = 2)) | ((Y_r' = 1) & (Y_c' = 1)) | ((Y_r' = 2) & (Y_c' = 2))))
& [](((Y_r = 2) & (Y_c = 0)) -> (((Y_r' = 2) & (Y_c' = 0)) | ((Y_r' = 1) & (Y_c' = 0)) | ((Y_r' = 2) & (Y_c' = 1))))
& [](((Y_r = 2) & (Y_c = 1)) -> (((Y_r' = 2) & (Y_c' = 1)) | ((Y_r' = 1) & (Y_c' = 1)) | ((Y_r' = 2) & (Y_c' = 0)) | ((Y_r' = 2) & (Y_c' = 2))))
& [](((Y_r = 2) & (Y_c = 2)) -> (((Y_r' = 2) & (Y_c' = 2)) | ((Y_r' = 1) & (Y_c' = 2)) | ((Y_r' = 2) & (Y_c' = 1))));
SYSGOAL: []<>(((Y_r = 0) & (Y_c = 0)))
& []<>(((Y_r = 2) & (Y_c = 0)));
